# ==============================================================================
# Server
# ------------------------------------------------------------------------------
server.port = 9291
server.http2.enabled = true
server.servlet.context-path = /car-online

spring.application.name=caronline


# Database Configuration
spring.datasource.url=jdbc:postgresql://10.153.18.99:5432/car_sp_des
spring.datasource.username=car_nacional
spring.datasource.password=car_nacional
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration for PostGIS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable PostGIS support
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable SQL initialization to prevent conflicts
spring.sql.init.mode=never

# Connection Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.show-actuator=false