# ==============================================================================
# Server
# ------------------------------------------------------------------------------
server.port = 9291
server.http2.enabled = true
server.servlet.context-path = /car-online

spring.application.name=caronline
